REACT_APP_API_KEY = 0LsO0hGjDB91eWbioFpFK0cyQPnCmLVv;
REACT_APP_URL_Name_Currencies = 'https://openexchangerates.org/api/currencies.json';
REACT_APP_URL_Currency = 'https://api.apilayer.com/currency_data';
